PORT=8080
DEV_MODE=development
# MONGO_URL=mongodb+srv://manju:Siddu123@cluster0.kzyu6fh.mongodb.net/ecommerce
MONGO_URL=mongodb+srv://manju:Siddu123@cluster0.kzyu6fh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Iamcreatingthisapplicationforrama123$87766
RAZORPAY_ID=key_id
RAZORPAY_SECRET=key_id
